\documentclass[12pt]{article}
\textwidth 160mm
\textheight 245mm
\oddsidemargin -3mm
\evensidemargin -3mm
\parskip 3mm
\parindent 0mm
\topmargin -20mm
\pagestyle{empty}
\usepackage{graphicx}
\graphicspath{{.}{./figures/}}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{subcaption}
\usepackage{amssymb}
\usepackage{gensymb}
\newcommand{\memohead}[3]{\clearpage\begin{centering}\mbox{}\hrulefill \vskip 50mm \mbox{}{\Huge \bf LBWG memo #1}\\ \mbox{}\vskip 40mm {\Huge \bf #2}\mbox{}\vskip 40mm{\Large #3}\\\end{centering}\vfill\hrulefill\clearpage}
\usepackage{listings}
\usepackage{rotating}
\begin{document}
\memohead{32}{LoTSS-VLBI astrometry with Gaia quasars}{Draft - Neal Jackson, Jonny Pierce et al 2024.08.29}

{\bf Introduction}

de Jong et al. (2024) investigated the astrometry of the ELAIS-N1 field, which was mapped using the international baselines, using large numbers of sources and comparing them with available LoTSS astrometry. They derived median astrometric errors of dRA = 0.094 $\pm$ 0.093" and dDEC = -0.067 $\pm$ 0.064". %(97,60) [check] mas in RA and dec.
% dRA = 0.094+/-0.093" ; dDEC = -0.067+/- 0.064" - de Jong et al. (2024)

In principle, highly accurate astrometry is available from Gaia quasars. Some of these will be detected by LOFAR-VLBI, and in principle the positions of these objects can be fixed to better than 1~mas if the corresponding radio source is unresolved. The disadvantage is that there will be fewer of these objects available, so limiting factors on the astrometry will be interpolation of the astrometric solution, as well as any extended radio quasars.

The main contributor to the astrometric error is almost certainly ionospheric phase shifts, and the overall error is then determined by the degree to which these have been corrected by phase calibration against a sky model. The phase shifts produce position changes in sources which vary both with time and with position in the field, so any given source will potentially be smeared and also subject to a systematic error in position.

Self-calibration of LOFAR-VLBI observations is performed in facets, so in principle one quasar in each facet should suffice if the astrometric errors are only due to the phase calibration in an individual facet. However, we should not assume this. Errors on the phase calibration of the delay calibrator will affect the astrometry of the whole field, but in principle this should be easy to solve for as a single overall offset.


\bigskip
{\bf Deep fields}

Two deep fields are used here: the Lockman hole (Sweijen et al. 2022) and the ELAIS-N1 field (de Jong et al. 2024). Both are high latitude fields; the Lockman hole was observed for a total of 8 hours and ELAIS-N1 for 32 hours (four 8-hour observations; more available but only four used due to data quality). We begin with the source catalogues produced by these authors which result from full analysis and wide-field imaging of the fields.

We proceed as follows:

\begin{itemize}
\item Correlate the radio catalogue with the GAIA all-sky quasar catalogue {\tt quaia\_G20.5} (needs ref) using a search radius of 1.5 arcseconds. For the ELAIS and Lockman fields, 104 and 53 coincidences are found, respectively. This provides an astrometric radio-Gaia offset, $O_i$,  at each of these positions. Offsets of 200~mas or more are ignored, on the assumption that these represent extended quasar sources where the radio centroid would be expected to be offset from the optical quasar. The top panels of Fig~\ref{offsets} shows the field of $O_i$ for the two fields. 
\item For any point in the field, a nominal astrometric offset can then be derived as
\[
O_p = \frac{\Sigma w_iO_i}{\Sigma w_i}
\]
where each weight $w_i$ is given by 
\[
w_i = e^{-\left(\frac{s_i}{s_0}\right)^2},
\]
$s_i$ is the separation from the point in the field to coincidence $i$, and we choose $s_0$ as 0.4 degrees. The bottom panels of Fig.~\ref{offsets} show the astrometric offsets for each grid point in the field. (Rejection of large offsets can be achieved in practice by setting the appropriate $w_i$ to zero).
\item For each coincidence, construct a nominal astrometric offset $O_{p}$, using all coincidences in the field {\it except} itself. (Again, this can be achieved in practice by setting $w_i=0$ if $s_i=0$). The residual offset, which represents the uncorrected astrometric error, is given by the difference between these two. The quality of the astrometry is determined by the median of these differences.
\item If desired, repeat using only the coincidences containing a brighter radio source, to partially simulate the effect of shallower observations. (The simulation is only partial unless additional error is added to re-create the effect of lower signal-to-noise in the coincidences that are retained).
\end{itemize}

\begin{figure}[h] 
    \includegraphics[width=18cm]{astrom_all.png}
    \caption{Radio (LOFAR-VLBI) offsets (top), and the derived astrometric offset field (below) for the ELAIS field (left panels) and the Lockman hole field (right panels). Arrows representing astrometric offsets have all been multiplied by a factor of 2000.}
    \label{offsets}
\end{figure}

% Will add bullet on bootstrapping too

% Removing duplicates
% 2430 sources in Frits' LH high-res. cat, 2314 with unique LoTSS source IDs (from Deep Field cat) - 116 duplicates
% Filter to remove duplicates pre-cross-match

{\bf Results}

The median error for the ELAIS field is 48~mas (faintest detected Gaia quasar is 118\,$\mu$Jy) and for the Lockman field is 180~mas (faintest quasar 233\,$\mu$Jy, unsurprisingly given the shorter integration time on the Lockman field).

If the ELIAS field analysis is restricted so that only quasars $>400$\,$\mu$Jy are considered, to partially simulate the effect of lower signal-to-noise observations, 53 coincidences are detected by the median astrometric error increases only marginally, to 50~mJy. This suggests that the main effect is the quality of ionospheric removal in the field, rather than its depth.

{\bf Standard fields}



To be added

{\bf Recommendations }

To be added
\end{document}
